{"flutter":{"platforms":{"android":{"default":{"projectId":"smartbite-flutter-app","appId":"1:563681575611:android:23efc0f6b0ca161e745f9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartbite-flutter-app","configurations":{"android":"1:563681575611:android:23efc0f6b0ca161e745f9e","ios":"1:563681575611:ios:c68c589264019cc3745f9e","web":"1:563681575611:web:9ef03a36d27331f9745f9e"}}}}}}